.TH ASCII2CTRL 1 "August 2022" "ARPA2.net" "User Commands"
.SH NAME
ascii2ctrl \- Represent ASCII control codes in a readable form
.SH SYNOPSIS
.PP
\fBascii2ctrl [\fB-c\fR] [\fB-l\fR] \fR[\fB-p\fR|\fB-b\fR|\fB-i\fR] [\fB-t \fIteefile\fR]
.SH DESCRIPTION
The command
.B ascii2ctrl
takes in ASCII codes and maps their controls into a readable
form, like \fB<HT>\fR for ASCII control code \fB0x08\fR.
.PP
When operated in
.IR tee "(1)"
mode, the ASCII input from \fBstdin\fR is passed directly to
\fBstdout\fR and the more readable form is written to the
\fIteefile\fR instead.
.PP
This program is part of the
.IR mulTTY (7)
framework, but should be generally useful.  The opposite
operation is the
.IR ctrl2ascii "(1)"
command.
.SH OPTIONS
.TP
.BI -b
Output bold characters for control codes, using ANSI colour codes.  This is the
default mode when \fBstdout\fR is a terminal.
.TP
.BI -c
Do not pass carriage returns as \fB<CR>\fR but keep them as they are.
It may be usefully combined with the \fB-l\fR option.
.TP
.BI -h
Produce usage information.
.TP
.BI -i
Output inverse-video characters for control codes, using ANSI colour codes.
.TP
.BI -l
Do not pass line feeds as \fB<LF>\fR but keep them as they are.
It may be usefully combined with the \fB-c\fR option.
.TP
.BI -p
Ouput plain characters for control codes, without ANSI colour codes.  This is
the default mode when \fBstdout\fR is not a terminal.
.TP
\fB-t\fR \fIteefile\fR
Enter
.IR tee "(1)"
mode.
The human-friendly notation, which normally goes to \fBstdout\fR, is
redirected to \fIteefile\fR.  This redirection has no impact on the
interpretation of the other options, although
.BR ascii2ctrl
may not appropriately guess the default use of ANSI colour codes.
.IP
The
.IR tee "(1)"
mode can be useful to debug an ASCII pipeline by seeing clearly
what characters are passed, even more under the
.IR mulTTY "(7),"
framework than in general.  To maximally accommodate this pattern of
debugging, this mode writes a direct copy of \fBstdin\fR to \fBstdout\fR.
.SH NOTATION
The generated notation can include \fB<NUL>\fR for the arbitrarily
added or removed \fB\\x00\fR ASCII codes.  It includes \fB<DEL>\fR
too, and encodes \fB\\xff\fR as \fB<IAC>\fR which is the Telnet
escape for that code, and because the code does not appear elsewhere,
including not in UTF-8.  Any UTF-8 extensions pass straight through.
.PP
To resolve notation conflicts due to the use of \fB<\fR and \fB>\fR
characters, they have been given extra annotations \fB<LT>\fR and
\fB<GT>\fR, respectively.
.SH AUTHOR
.PP
Written by Rick van Rein of OpenFortress.nl.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/arpa2/mulTTY/
project page for mulTTY.  We use its issue tracker
to track bugs and feature requests.
.SH COPYRIGHT
.PP
Copyright \(co 2022 Rick van Rein, ARPA2.net.
.PP
This work was partially funded by NLnet,
a public interest fund geared towards open source
excellence.
.SH "SEE ALSO"
.IR mulTTY "(7)"
with website
.IR http://gitlab.com/arpa2/mulTTY
and its family of utilities, including
.IR ctrl2ascii (1).
