.TH CTRL2ASCII 1 "August 2022" "ARPA2.net" "User Commands"
.SH NAME
ascii2ctrl \- Produce ASCII control codes from a readable notation
.SH SYNOPSIS
.PP
\fBctrl2ascii\fR [\fB--\fR] [\fInotation\fR...]
.SH DESCRIPTION
The command
.B ctrl2ascii
concatenates \fInotation\fR strings on the command or otherwise reads
from \fBstdin\fR and maps annotations like \fB<FF>\fR into ASCII
control codes like \fB\\x0c\fR.  This can be useful as an input tool,
generally useful but introduced as part of the
.IR mulTTY (7)
framework.  The opposite operation is the
.IR ascii2ctrl "(1)"
command.
.SH OPTIONS
.I There are no options.
.PP
The notation \fB--\fR is skipped to allow programs to prepare for later
introduction of options, by always starting with this sequence if the
commandline arguments starts (or may start) with a dash that might then
be construed as an option.
.SH NOTATION
Among the less common codes that will be recognised are \fB<NUL>\fR and
\fB<DEL>\fR, and the Telnet escape \fB<IAC>\fR will also be mapped
properly.  Although the latter is barely used, it is the only special
use that we found for \fB\\xff\fR, a code that does not even appear as
part of UTF-8.  Note that UTF-8 is not treated specially, so it passes
straight through.
.PP
Since the \fB<...>\fR notation assigns special meaning to the less-than
and greater-than symbols, they have been given their own symbols, namely
\fB<LT>\fR and \fB<GT>\fR respectively.
.SH AUTHOR
.PP
Written by Rick van Rein of OpenFortress.nl.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/arpa2/mulTTY/
project page for mulTTY.  We use its issue tracker
to track bugs and feature requests.
.SH COPYRIGHT
.PP
Copyright \(co 2022 Rick van Rein, ARPA2.net.
.PP
This work was partially funded by NLnet,
a public interest fund geared towards open source
excellence.
.SH "SEE ALSO"
.IR mulTTY "(7)"
with website
.IR http://gitlab.com/arpa2/mulTTY
and its family of utilities, including
.IR ascii2ctrl (1).
