.TH GOTTY 1 "June 2022" "ARPA2.net" "User Commands"
.SH NAME
gotty \- Wrap a normal command for use with mulTTY flows
.SH SYNOPSIS
.PP
\fBgotty [\fIoptions\fR] \fR[\fB--\fR] \fIcommand\fR...
.SH DESCRIPTION
The command
.B gotty
is used to run a normal POSIX command with extensions to
make it work with
.IR mulTTY (7)
flows.  Specifically, it combines standard output and standard
error streams as one mulTTY flow on the standard output.  If
.B gotty
does not fail, it produces no output on standard error.
Standard input is passed directly.
.PP
This is arguably the simplest demonstration of how easy the
.IR mulTTY (7)
logic can be added to a program.  It does not involve any
kind of program multiplexing, but is a single program that
just happens to combine output flows.
.PP
TODO:
.B gotty
may be integrated into another tool, such as
.IR pitty (1).
.SH OPTIONS
.TP
\fB-t\fR
Force a
.IR pty "(7)"
for the \fIcommand\fR to run over.  The default is to follow
whether one was available to the context running
.BR gotty .
.TP
\fB-T\fR
Disable the use of a
.IR pty "(7)"
over which the \fIcommand\fR would run.  The default is to
follow whether one was available to the context running
.BR gotty .
.TP
\fB-p\fR \fIprogname\fR
The program name to use when exporting to a multiplexer.
If this is specified, the streams of the \fIcommand\fR are
shared via a multiplexer socket rather than the passed to
the environment that started
.BR gotty .
If another program is actively using the same \fIprogname\fR
(relative to the same multiplexer path), then
.B gotty
will exit with an error message.
.TP
\fB-r\fR
Readonly or monitoring mode; the input is not sampled or relayed.
The \fIcommand\fR simply runs, possibly with network input and output,
but the \fBstdin\fR flow to is not transferred into it.  This
is a crude protection measure, and can be helpful to only permit
monitoring of a program, and reveal its output via a tool like
.IR netty "(1)."
.TP
\fB-S\fR \fI/path/to/socketdir\fR
The socket directory relative to which the multiplexer socket and the
.B gotty
named socket for the \fIcommand\fR are located.  The multiplexer is a program like
.IR netty "(1)"
that exports multiple programs and their streams over the Telnet port.
If the socket directory is not specified, it is assumed to be
.BR /var/run/mulTTY .
.TP
\fB-h\fR
Show help for running the program.
.PP
Future versions of
.B gotty
may incorporate other functions, such as support for a
.B stdctl
stream to influence how the \fIcommand\fR is run.
The inclusion of a
.B --
separator is suggested to protect against future option additions.
.SH AUTHOR
.PP
Written by Rick van Rein of OpenFortress.nl.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/arpa2/mulTTY/
project page for mulTTY.  We use its issue tracker
to track bugs and feature requests.
.SH COPYRIGHT
.PP
Copyright \(co 2022 Rick van Rein, ARPA2.net.
.PP
This work was partially funded by NLnet,
a public interest fund geared towards open source
excellence.
.SH "SEE ALSO"
.IR mulTTY "(7)"
with website
.IR http://gitlab.com/arpa2/mulTTY
and its family of utilities, including
.IR pretty (1).
