.TH NETTY 8 "August 2022" "ARPA2.net" "System Administration"
.SH NAME
netty \- Network export for mulTTY flows
.SH SYNOPSIS
.PP
.B netty [\fIoptions\fR] \fIaddress\fR [\fIport\fR]
.RE
.SH DESCRIPTION
The purpose of
.B netty
is to replace the
.IR telnet "(1)"
service with an advanced ASCII terminal that multiplexes the
terminal flows for multiple programs into one TCP stream.
A good use case is monitoring programs inside a container.
.P
Clients can connect to the \fIaddress\fR and TCP \fIport\fR of
.B netty
with a simple TCP client such as
.IR nc "(1)"
to track the output of all programs currently connecting to
.B netty
on the service address.  If unspecified, the \fIport\fR is
assumed to be \fB23\fR.
.P
The multiplexing of programs in
.B netty
follows the general structure of
.IR mulTTY "(7),"
which is an ASCII discipline based on code points that are
not normally used (and an escape displine to avoid clashes
and even allow binary content to be passed over an ASCII
flow).  This means that the streams can be taken apart,
selected at will and displayed in different colours with
a tool like
.IR pretty "(1)."
.P
The authentication support in
.B mulTTY "(7)"
is based on SASL, with content passed in a separate
.B sasl
stream.  This stream may be attached to the whole multiplexer
and/or to individual programs being multiplexed.  Clients
can use the
.IR saltty "(1)"
wrapper program to automatically detect and handle SASL.
When used in
.BR netty ,
the SASL stream is passed to an external server using the
Quick-DiaSASL protocol.  Note that Quick-DiaSASL makes an
assumption of a secure network to pass this traffic.
.P
Programs that want to export their TTY via
.B netty
need to setup a UNIX domain socket, bound to a path whose
name relative to the socket directory for
.B netty
determines its program name.  Such programs only setup client
sockets, and connect them to the server socket
for
.BR netty .
A simple wrapper to do that is
.IR gotty "(1)"
using its program name option.
.P
A point to note well is that
.B netty
assumes an internal, local, encrypted or otherwise
secure network.  Future SASL implementations may however
incorporate encrypted content as a result of deriving a
key as part of the authentication process.  Where this
is desired, the appropriate SASL mechanisms can then be
selected by the administrator.  Having said that, it is
relatively simple to add a TLS tunnel around the protocol
where this is desired, using whatever TLS tooling happens
to be installed in the (container?) environment that runs
this service.  In other environments, it may make more
sense to leverage locally available VPN mechanisms.  In
all cases, it is beneficial to select a listening address
that is not publicly visible.
.P
TODO: SASL Authentication is designed, but not implemented yet.
Authentication is mostly pointless without subsequent Access Control.
.SH OPTIONS
.TP
\fB-S\fR \fI/path/to/socketdir\fR
The socket directory that holds the socket for the
.B netty
program.  The socket filename
.B netty.socket
is added.
When this argument is absent, it defaults to
.BR /var/run/mulTTY .
.SH AUTHOR
.PP
Written by Rick van Rein of OpenFortress.nl.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/arpa2/mulTTY/
project page for mulTTY.  We use its issue tracker
to track bugs and feature requests.
.SH COPYRIGHT
.PP
Copyright \(co 2022 Rick van Rein, ARPA2.net.
.PP
This work was partially funded by NLnet,
a public interest fund geared towards open source
excellence.
.SH "SEE ALSO"
.IR mulTTY "(7)"
with website
.IR http://gitlab.com/arpa2/mulTTY
and its family of utilities including
.IR gotty "(1), " saltty "(1)."
.PP
Related work is the testing tool \fBPypeline\fR on
.IR http://pypeline.arpa2.net/
