.TH PRETTY 1 "June 2022" "ARPA2.net" "User Commands"
.SH NAME
pretty \- Produce pretty/practical colour output from mulTTY flows
.SH SYNOPSIS
.PP
.B pretty
\fImode\fR|\fIinput\fR|\fIselection\fR...
.RE
.SH DESCRIPTION
The command
.B pretty
is a colourful viewer for ASCII data flow that incorporates
additional
.IR mulTTY "(7)"
codes to distinghuish programs and their ASCII streams.
.PP
This tool implements the same idea as the
.B pypeline
tester, which outputs a lot of data about command runs and
makes their input and output streams easily distinguishable
with colour and highlighting attributes.
.PP
A flow in
.IR mulTTY "(7)"
seperates the in/out streams by name, thus
allowing \fBstdout\fR and \fBstderr\fR to remain distinct,
and be presented differently; this system is generic and may
involve any streams that a program desires.  Multiple programs
are combined into a named hierarchy, allowing an overarching
structure to the streams.  The
.BR preTTY
pager can select which parts to show, assign colours and
attributes to their layout, and thereby extract useful
information that incorporates time order.  This technology
has been shown quite effective in
.BR Pypeline
test scripts.
.SH DESCRIPTION
During test runs, such as small test networks of programs
built up with
.BR Pypeline ,
a lot of test output can be produced.  Using
.IR mulTTY "(7)"
to annotate the various flows and the hierarchy in which
programs are nested, the origin of text remains embedded
in the input, allowing for selection on the origin of
data and, in the case of \fIpreTTY\fR, show turn this
into colours and other attributes to help while paging
through it.
.PP
The commandline format of \fIpretty\fR is rather loose,
allowing for a few kinds of declaration that are loosely
parsed to allow the best interaction to a developer.
Although some forms mimic the format
of commandline switches, the actual processing of the
forms is usually more relaxed to simplify play.
.TP
.IR option s
These mimic the form of commandline options, and
must always be written in a form
.BI -x value
without separator between the option \fB-x\fR and
the \fIvalue\fR assigned to it.  See OPTIONS below.
.TP
.IR input
This indicates an ASCII flow source to incorporate
into the output.  When none is given, \fBstdin\fR
is used instead.  Future forms may allow multiple
inputs to occur as an extra level in the program
hierarchy.
.TP
.IR selection s
These can be used to limit the information being
shown.  Multiple of these can be combined but when
none are given the entire
.IR input
is shown.
Selections may select specific multiplexed programs,
specific streams of given programs, or both.  They
can additionally override the default colour scheme.
.SH MODES
There are a few options to select a mode, named after
\fB-m\fR with no intervening space.  These influence
mostly how output is generated.
.TP
.BI -m mode
This sets a \fImode\fR, indicated by one of many
keywords.
.TP
.BI -mbw
Produce no colour codes to distinguish programs.
.IP
TODO: Not yet implemented.
.TP
.BI -mdark
Select colours to stand out against a dark background.
.IP
TODO: Not yet implemented.
.TP
.BI -mlight
Select colours to stand out against a light background.
.IP
TODO: Not yet implemented.
.TP
.BI -mansi
Produce ANSI colour codes, using the 8-colour pallette
and possibly the 256-colour pallette.
.TP
.BI -mmd
Produce Markdown output with HTML annotations for colour.
.IP
TODO: Not yet implemented.
.TP
.BI -mhtml
Produce HTML output, with options for dynamic selection
if JavaScript support is available.
.IP
TODO: Not yet implemented.
.TP
.BI -mhex
Produce hexdump output, including attempts to render
characters in ASCII.  Break up lines as streams do,
but rescue positions in the line of hexdump elements.
This affects coming commands, until overridden by
.BR -mtxt " or " -mder .
.IP
TODO: Not yet implemented.
.TP
.BI -mder
Produce a DER dump, showing analysis of the structure
of the data and possible error conditions found in it.
This affects coming commands, until overridden by
.BR -mtxt " or " -mhex .
.IP
TODO: Not yet implemented.
.TP
.BI -mtxt
Produce textual output.  This is the default.
This affects coming commands, until overridden by
.BR -mhex " or " -mder .
.SH INPUTS
Inputs are generally commands and other connections that
produce input for
.B preTTY
formatting.  They do have input sides as well; the first
is fed with the input to
.B pretty
and any later inputs are fed by the preceding standard
output stream.
.PP
These look like options, but the dash is mostly a distinct
grammar; the argument must immediately after the option letter.
.TP
.BI -f file
Load a mulTTY flow from the given \fIfile\fR.  The
standard output stream may also be used as input further
down the commandline.
.TP
.BI -c cmd
Read a mulTTY flow by running \fIcmd\fR as a shell command,
possibly taking input from a preceding input option or
.BR pretty 's
standard input.  Commands that do not use mulTTY formatting
may want to prefix the
.B gotty
command.
.IP
The \fIcmd\fR may contain spaces and quotes, which will be
interpreted by the shell.
.IP
.IP
The first \fB-c\fR command takes its standard input from
\fBpretty\fR's standard input, and later \fB-c\fR
commands takes its standard input from the standard
output of the previous \fB-c\fR command.  This behaviour
may be overridden with other preceding options.
.IP
TODO: Consider also accepting stderr from a normal program.
.\" .TP
.\" .BI -t dev
.\" Redirect the following command via a pseudoterminal
.\" connected to device \fIdev\fR.  This does not change
.\" the logic of inputs and outputs, but it offers them
.\" in a different manner.  The standard error stream is
.\" not conflated with the \fIdev\fR standard output.
.\" .IP
.\" TODO: Is this helpful at all?
.\" .IP
.\" TODO: Not yet implemented.
.TP
.BI -d /dev/name
Take mulTTY input from the device with \fI/dev/name\fR.
.TP
.BI -s: port
.TP
.BI -s address
.TP
.BI -s /path/to/socket
Connect a socket to find a source of input.  Respectively,
override the \fIport\fR number to replace the default 23;
connect over TCP to \fIaddress\fB:\fIport\fR;
connect under the UNIX domain to \fI/path/to/socket\fR.
When none of these options is used,
.B preTTY
falls back on using \fBstdin\fR for input.
.SH SELECTIONS
Selections can express several things in a compact
notation, which is designed for easy use on the
commandline.
.PP
\fR[[\fB/\fR]\fIprog\fB/\fR[\fIprog\fR...\fR]][\fIstream\fR[\fB,\fIstream\fR...][\fB+\fR|\fB-\fIcol\fR[\fB+\fR|\fB-\fR \fIcol\fR...]
.PP
Spaces cannot be added at will.  Three example selection words are
.PP
.B stderr+red-bold stdout,stdin@yellow /init/daemon/stdout+bold+white
.PP
Every \fIprog\fB/\fR represents a program, and the repeated
notation reveals nesting.  The nesting order ends with the
program on which the selection is made.  An initial \fB/\fR
indicates that the selection starts at the top of the
multiplexed hierarchy, so with the top program.  The use
of a \fIprog\fR is optional; without it, the selection
applies to all programs.
.PP
Every \fIstream\fR is a named mulTTY stream, including
standard names such as \fBstdout\fR, \fBstderr\fR,
\fBstdin\fR and \fBstdctl\fR.  In general a program
can add any names they like.  Programs that send no
mulTTY codes are implicitly named with \fBstdin\fR,
\fBstdout\fR and, when not conflated redirected into
the latter, \fBstderr\fR.  The use of a \fIstream\fR
is optional; without it, the selection applies to all
streams of the selected programs.
.PP
Every \fIcol\fR represents a colouring instruction.
Among these are colour names and attributes
.BR bold " or " bright ", " faint " or " dim ", " italic ", "
.BR underline " and " reverse " or " inverse .
Commonly used colour names are
.BR black ", " red ", " green ", " yellow ", "
.BR blue ", " magenta ", " cyan " and " white ,
but all x-terminal 256-colour names are recognised.
.PP
Note how colour settings are partial, allowing some
aspects to be set by one selector and other aspects
later.  In general, conflicting properties will be
overridden by the last entry made.  This allows
once more for pleaant commandline interaction.
.SH COLOURS AND ATTRIBUTES
Colours are claimed from a 8-colour pallette if
possible, and from a 256-colour pallette if needed.
This yields maximum distinction.  Bright versions
of colours are normally used for items coloured
explicitly on the commandline.
.PP
The default colour scheme assigns a different colour
to every program in a multiplex, but may modify them
with attributes; plain colour is used for streams
named \fBstdout\fR and \fBstdin\fR, bold colour for
streams named \fBstderr\fR and \fBstdctl\fR but
faint colour for lines containing the word DEBUG.
Dim colour is also used for any other flows.  Most
programs are easy to read in that form.
.PP
Selections on the commandline have higherst priority
for allocating colours.  The brigth 8-colour pallette
will be used for these lines inasfar as possible,
followed by the less bright versions.  Normally,
assignments are made in the order of appearance,
but a selection may explicitly request a colour
for its display.  Colours are meant to be uniquely
assigned, and the only way to use the same colour
for multiple selections it is necessary to specify
them explicitly.
.SH AUTHOR
.PP
Written by Rick van Rein of OpenFortress.nl.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/arpa2/mulTTY/
project page for mulTTY.  We use its issue tracker
to track bugs and feature requests.
.SH COPYRIGHT
.PP
Copyright \(co 2022 Rick van Rein, ARPA2.net.
.PP
This work was partially funded by NLnet,
a public interest fund geared towards open source
excellence.
.SH "SEE ALSO"
.IR mulTTY "(7)"
with website
.IR http://gitlab.com/arpa2/mulTTY
and its family of utilities including
.IR gotty (1).
.PP
Related work is the testing tool \fBPypeline\fR on
.IR http://pypeline.arpa2.net/
