.TH SGETTY 8 "August 2022" "ARPA2.net" "System Administration"
.SH NAME
sgetty \- Use SASL with Realm Crossover for terminal login
.SH SYNOPSIS
.PP
\fBsgetty [\fIoptions\fR] \fIdevice\fR \fIdiasasl-ip\fR \fIdiasasl-port\fR
.SH DESCRIPTION
.B sgetty
opens a \fIdevice\fR and uses the
.IR mulTTY "(7)"
displine for ASCII to perform SASL authentication instead of the
the customary request for a local username followed by a call to
.IR login "(1)"
for authentication.  The purpose is to authenticate terminals in
small (container) environments that rely on an external source of
authentication.
.PP
The external source is addressed over the Quick-DiaSASL protocol
in a TCP connection to \fIdiasasl-ip\fB:\fIdiasasl-port\fR and, depending on its
setup, this may support Realm Crossover for SASL.  Accounts may then
look like \fIusername@domain.name\fR and may be matched
by that exact form, the form \fB@\fIdomain.name\fR, or via
\fB@.\fIname\fR up to \fB@.\fR for a catch-all account.  The idea
is to have some control over what names will be permitted to login,
but also support wildcards.  Without Realm Crossover, a plain
username without \fB@\fR is delivered, unless an default domain
name is provided with the \fIoptions\fR.
.PP
Since
.IR mulTTY "(7)"
is used, and especially for its SASL support, it is a requirement
that the terminal runs over an 8-bit clean channel.  This means
that UTF-8 can be used but parity bits cannot.  Note however that
the codes \fB<DC1>\fR through \fB<DC4>\fR are reserved for
device control as part of the ASCII standard, and these include
XON/XOFF for software flow control;
.IR mulTTY "(7)"
respects this by not using it for the program or multiplexer
encoding and requiring their escaping in any program stream
as though they were reserved characters.
.PP
This approach can be immediately useful for modem dial-in.
A terminal with keyboard connection is not currently suited
for SASL interactions, but innovations in this area can be
beneficial to security.  The hope is to make
.B sgetty
part of any such innovation.  LEDs on a keyboard may end up
being a useful place for token interaction, or a screen might
display a QR-code, and so on.  The program aims to pave a way
for such innovations.
.SH OPTIONS
.TP
\fB-b\fR \fIbaudrate\fR
Set the given \fIbaudrate\fR for a serial terminal.
When not given, the current value will be kept.
.TP
\fB-d\fR \fIdomain.name\fR
SASL authentication defaults to the \fIdomain.name\fR
if it is not overridden with Realm Crossover for SASL.  This
assures that authenticated users always have an \fB@\fR symbol
embedded, and that they are distinct from program accounts.
.TP
\fB-I\fR \fIinitstring\fR
Set the initialisation string to be sent to the modem.
This is sent before
.B sgetty
starts waiting for a first newline.
.TP
\fB-t\fR \fItimeout\fR
Teardown any SASL login attempt that takes more than the given
number of seconds.  This is done with the proper
.B mulTTY "(7)"
signalling for such a teardown, and it is followed by the
initialisation string (if set) and a wait for a newline
character before starting again.  The timeout defaults to
60 seconds.
.TP
\fB-w\fR
Wait for a \fB<CR>\fR or \fB<LF>\fR character before starting
the SASL login process.  Such waiting is always done after a
failed login, to avoid heating up the processor and climate
on something silly like a consistently failing line.
.SH ENVIRONMENT VARIABLES
.TP
.B SASL_SECURE
This is always set when SASL authentication succeeded.  If autologin
is ever added, then this will be absent.
.TP
.B SASL_REALM
This will be set to the domain name for which SASL authentication
succeeded; if Realm Crossover for SASL was not used, it will be set
to the \fB-d\fR \fIdomain.name\fR option value, and if that too is
absent the variable will be absent from the environment.
.TP
.B REMOTE_USER
This will be set to the \fIuser\fB@\fIdomain.name\fR if a domain
was provided.  Otherwise it is absent.  Since patterns may be
matched, this may add value to the interaction within a shared
account.
.TP
.B SASL_MECH
The SASL mechanism that was used for authentication.
.SH AUTHOR
.PP
Written by Rick van Rein of OpenFortress.nl.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/arpa2/mulTTY/
project page for mulTTY.  We use its issue tracker
to track bugs and feature requests.
.SH COPYRIGHT
.PP
Copyright \(co 2022 Rick van Rein, ARPA2.net.
.PP
This work was partially funded by NLnet,
a public interest fund geared towards open source
excellence.
.SH "SEE ALSO"
.IR mulTTY "(7)"
with website
.IR http://gitlab.com/arpa2/mulTTY
and its family of utilities, including
.IR saltty "(1) and " netty "(1)."
